{
  "name": "artifact_pipelines",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.4",
    "mocha": "^11.7.1"
  }
}
